;server_id      Mall 서버를 구분을 위한 값
server_id = 01

;timeout        API 요청 timeout 시간 (단위:초)
timeout = 60

;log_level   3: INFO; 4: DEBUG
log_level = 3

;verify_cert    1: 인증서 검증; 0: 인증서 검증하지 않음 
verify_cert = 1

;verify_host    1: 인증서 내의 domain name 확인; 0: 확인하지 않음 (test 시만 사용)
verify_host = 1

;report_error   1: error 시 dacom 서버에 report 전송; 0: 전송하지 않음 (error 관련 내용만 전송함)
report_error = 0

;output_UTF8    1: 서버 응답을 UTF-8로 return; 0: EUC-KR로 리턴
output_UTF8 = 1

;auto_rollback  0: 자동취소 사용안함,  1: 자동취소 사용
auto_rollback = 1


;log_dir        log directory full path  (로그 생성위치에 log 폴더를 반드시 만들어야 로그가 쌓임) ==> ITNINE 셋팅 변경 ==> 여기 값 안먹고 각 페이지에 하드코딩된 값이 적용됩니다.
log_dir = C:\lgdacom\log

; 512 (TLS1.1) , 2048 (TLS1.2) , 2560 (TLS1.0) java / php 버전
default_secure_protocols=2048

;>>>>>>>>>>>>>>>>>>>> 반드시 입력해 주세요 <<<<<<<<<<<<<<<<<<<<

;상점mertkey 정보 (자세한 사항은 연동가이드 참조 부탁드립니다) ==> ITNINE 셋팅 변경 ==> 여기 값 안먹고 설정페이지 값이 적용됩니다.
tlgdacomxpay = 95160cce09854ef44d2edb2bfb05f9f3 
lgdacomxpay = 95160cce09854ef44d2edb2bfb05f9f3

;>>>>>>>>>>>>>>>>>>>> 반드시 입력해 주세요 <<<<<<<<<<<<<<<<<<<<