<html>
<head>
<title>INIpay41 전자지불 시스템 데모</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<link rel="stylesheet" href="css/group.css" type="text/css">
<style>
body, tr, td {font-size:9pt; font-family:굴림,verdana; color:#433F37; line-height:19px;}
table, img {border:none}

/* Padding ******/ 
.pl_01 {padding:1 10 0 10; line-height:19px;}

/* Link ******/ 
.a:link  {font-size:9pt; color:#ECF4FF; text-decoration:none}
.a:visited { font-size:9pt; color:#ECF4FF; text-decoration:none}
.a:hover  {font-size:9pt; color:#FFFFFF; text-decoration:underline}

.txt_03a:link  {font-size: 8pt;line-height:18px;color:#333333; text-decoration:none}
.txt_03a:visited {font-size: 8pt;line-height:18px;color:#333333; text-decoration:none}
.txt_03a:hover  {font-size: 8pt;line-height:18px;color:#EC5900; text-decoration:underline}
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#242424" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bottommargin=0 rightmargin=0><center>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      
    <td align="center" valign="middle"><table width="632" height="296" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" background="img/index2.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="10%" height="130">&nbsp;</td>
                <td width="90%">&nbsp;</td>
              </tr>
              <tr> 
                <td align="right"><img src="img/icon04.gif" width="7" height="12" hspace="3" vspace="3"></td>
                <td height="25"><font color="ECF4FF"><b><a href="INIauth_bill.html" class="a">신용카드 빌링등록 및 빌키생성</a></b> 
                  &nbsp;&nbsp;&nbsp;이니페이 플러그인 128 을 통한 신용카드 빌키 생성</font></td>
              </tr>
              <tr> 
                <td align="right"><img src="img/icon04.gif" width="7" height="12" hspace="3" vspace="3"></td>
                <td height="25"><font color="ECF4FF"><b><a href="INIreqrealbill.html" class="a">신용카드 빌링결제</a></b> 
                  &nbsp;&nbsp;&nbsp;빌키를 이용한 신용카드 결제</font></td>
              </tr>
              <tr> 
                <td align="right"><img src="img/icon04.gif" width="7" height="12" hspace="3" vspace="3"></td>
                <td height="25"><font color="ECF4FF"><b><a href="INIauth_hpp.html" class="a">휴대폰 빌링등록 및 빌키생성</a></b> 
                  &nbsp;&nbsp;&nbsp;이니페이 플러그인 128 을 통한 신용카드 빌키 생성</font></td>
              </tr>
              <tr> 
                <td align="right"><img src="img/icon04.gif" width="7" height="12" hspace="3" vspace="3"></td>
                <td height="25"><font color="ECF4FF"><b><a href="INIreq_hpp.html" class="a">휴대폰 빌링결제</a></b> 
                  &nbsp;&nbsp;&nbsp;빌키를 이용한 휴대폰 결제</font></td>
              </tr>
              <tr>
                <td align="right"><img src="img/icon04.gif" width="7" height="12" hspace="3" vspace="3"></td>
                <td height="25"><font color="ECF4FF"><b><a href="INIcancel.html" class="a">취소요청</a></b> 
                  &nbsp;&nbsp;&nbsp;거래번호(TID)를 입력하여 결제를 취소</font></td>
              </tr>	      
            </table></td>
        </tr>
      </table> </td>
    </tr>
  </table>
</body>
</html>
